# IMDB

IMDB/: IMDB.sln
IMDB/IMDB/: IMDB.csproj  Startup.cs
IMDB/IMDB.Data/: IMDB.Data.csproj
IMDB/IMDB.Data/Attributes/: SqlColumnAttribute.cs  SqlDatabaseAttribute.cs
IMDB/IMDB.Data/Objects/: FileSet.cs  Logger.cs
IMDB/IMDB.Data/Repositories/: Base.cs  IMDBRepo.cs
IMDB/IMDB.Data/Utils/: Encryption.cs
IMDB/IMDB/Controllers/: HomeController.cs  IMDBController.cs  Test123.cs
IMDB/IMDB/Models/: FormSubmit.cs  IMDBTest.cs
IMDB/IMDB/Properties/: launchSettings.json
IMDB/IMDB/Services/: IMDBService.cs
IMDB/IMDB/Views/IMDB/: IMDB.cshtml
IMDB/IMDB/Views/Shared/: _Layout.cshtml
IMDB/IMDB/wwwroot/css/: IMDBStyles.css
IMDB/IMDBDownloaderAndExtractor/: IMDBDownloaderAndExtractor.csproj  InsertFilesetIntoDatabase.cs  Program.cs
